OpenXLivePages/Pages/AchievementDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="OpenXLivePages.AchievementDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenXLivePages"
    xmlns:data="using:OpenXLivePages.Data"
    xmlns:common="using:OpenXLivePages.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <!-- Collection of items displayed by this page -->
            <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups[0].Items, Source={d:DesignInstance Type=data:OpenXLiveDataSource, IsDesignTimeCreatable=True}}"/>
            <local:XLiveParameters x:Key="Parameter"/>
        </ResourceDictionary>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding Group}"
        d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=data:OpenXLiveDataSource, IsDesignTimeCreatable=True}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="mask" Background="#CF000000" Opacity="1" Grid.RowSpan="3" Visibility="Visible"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1"/>
        </Grid>

        <!--
            The remainder of the page is one large FlipView that displays details for
            one item at a time, allowing the user to flip through all items in the chosen
            group
        -->
        <FlipView
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            Grid.Row="1"
            Margin="0,-3,0,0"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}">

            <FlipView.ItemTemplate>
                <DataTemplate>

                    <!--
                        UserControl chosen as the templated item because it supports visual state management
                        Loaded/unloaded events explicitly subscribe to view state updates from the page
                    -->
                    <StackPanel x:Name="mainView" Orientation="Horizontal" Margin="117,0,117,47">
                        <StackPanel x:Name="firstColumn" Width="500">
                            <TextBlock Text="{Binding Title}" FontSize="26.667" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="State:" FontWeight="SemiBold" FontSize="20" Margin="0,0,20,0"/>
                                <TextBlock Text="{Binding Subtitle}" FontSize="20" FontWeight="SemiBold"/>
                            </StackPanel>
                            <Image Height="250" Width="250" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding Image}" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <Image Source="ms-appx:///OpenXLivePages/Assets/CoinNum.png" Stretch="Uniform" Margin="0,0,20,0" Width="30" Height="30"/>
                                <TextBlock x:Name="point" Text="{Binding Content}" FontSize="26.667" FontWeight="Light"/>
                                <TextBlock Text="Points" Margin="10,0,0,0" FontSize="26.667" FontWeight="Light"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="secondColumn" Width="500" Margin="100,0,0,0">
                            <TextBlock Text="Description" FontSize="26.667" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" FontWeight="Light" FontSize="20" Margin="0,0,20,100"/>
                            <TextBlock Text="How To" FontSize="26.667" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" FontWeight="Light" FontSize="20" Margin="0,0,20,20"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!-- FlipView used in portrait mode -->
        <FlipView     
            x:Name="portraitFlipView"    
            AutomationProperties.AutomationId="ItemsFlipView"   
            AutomationProperties.Name="Item Details"     
            Grid.Row="1"    
            Margin="0,-3,20,0"  
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"     
            Visibility="Collapsed">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="mainView" Orientation="Vertical" Margin="117,0,117,47">
                        <StackPanel x:Name="firstColumn" Width="500">
                            <TextBlock Text="{Binding Title}" FontSize="26.667" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="State:" FontWeight="SemiBold" FontSize="20" Margin="0,0,20,0"/>
                                <TextBlock Text="{Binding Subtitle}" FontSize="20" FontWeight="SemiBold"/>
                            </StackPanel>
                            <Image Height="250" Width="250" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding Image}" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <Image Source="ms-appx:///OpenXLivePages/Assets/CoinNum.png" Stretch="Uniform" Margin="0,0,20,0" Width="30" Height="30"/>
                                <TextBlock x:Name="point" Text="{Binding Content}" FontSize="26.667" FontWeight="Light"/>
                                <TextBlock Text="Points" Margin="10,0,0,0" FontSize="26.667" FontWeight="Light"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="secondColumn" Width="500" Margin="0,30,0,0">
                            <TextBlock Text="Description" FontSize="26.667" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" FontWeight="Light" FontSize="20" Margin="0,0,20,100"/>
                            <TextBlock Text="How To" FontSize="26.667" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" FontWeight="Light" FontSize="20" Margin="0,0,20,20"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <FlipView
            x:Name="snappedFlipView"   
            AutomationProperties.AutomationId="ItemsFlipView"    
            AutomationProperties.Name="Item Details"  
            Grid.Row="1"    
            Margin="0,-3,0,0"   
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"    
            Visibility="Collapsed">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <UserControl Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
                        <ScrollViewer x:Name="scrollViewer" Style="{StaticResource VerticalScrollViewerStyle}" Grid.Row="1">
                            <!-- Vertical StackPanel for item-detail layout -->
                            <StackPanel Orientation="Vertical" Margin="20,0,20,0">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Title}" TextWrapping="Wrap"/>
                                        <TextBlock Text="State:" FontWeight="SemiBold" FontSize="18" Margin="0,0,20,0"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Subtitle}" FontSize="18" FontWeight="SemiBold"/>
                                    <Image x:Name="image" Width="200" Height="200" Margin="0,12,0,0" Stretch="Uniform" Source="{Binding Image}" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Image Source="ms-appx:///Assets/CoinNum.png" Stretch="Uniform" Margin="0,0,20,0" Width="30" Height="30"/>
                                    <TextBlock x:Name="point" Text="{Binding Content}" FontSize="20" FontWeight="Light"/>
                                    <TextBlock Text="Points" Margin="10,0,0,0" FontSize="20" FontWeight="Light"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                    <TextBlock FontSize="20" FontWeight="Bold" Text="Description"/>
                                    <TextBlock FontSize="16" FontWeight="Light" TextWrapping="Wrap" Text="{Binding Description}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                    <TextBlock FontSize="20" FontWeight="Bold" Text="HowTo"/>
                                    <TextBlock FontSize="16" FontWeight="Light" TextWrapping="Wrap" Text="{Binding Description}" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </UserControl>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="flipView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="portraitFlipView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>


                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="flipView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedFlipView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
