OpenXLivePages/Pages/HomePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="OpenXLivePages.HomePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenXLivePages"
    xmlns:data="using:OpenXLivePages.Data"
    xmlns:common="using:OpenXLivePages.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winrt="using:OpenXLive.WinRT.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <ResourceDictionary>
            <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="TopItems"
            d:Source="{Binding AllGroups, Source={d:DesignInstance Type=data:OpenXLiveDataSource, IsDesignTimeCreatable=True}}"/>

            <CollectionViewSource x:Name="filtersViewSource" Source="{Binding Filters}" />
            <CollectionViewSource x:Name="resultsViewSource" Source="{Binding Results}" />

            <DataTemplate x:Key="normalGroupHeader">
                <Grid Margin="1,0,0,6">
                    <StackPanel Orientation="Horizontal">
                        <Button AutomationProperties.Name="Group Title" Content="{Binding Title}" Style="{StaticResource TextButtonStyle}" Click="Header_Click"/>
                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="5,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="leaderboardGroupHeader">
                <Grid Margin="1,0,0,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button AutomationProperties.Name="Group Title" Content="{Binding Title}" Style="{StaticResource TextButtonStyle}" Click="Header_Click"/>
                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="5,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                    </StackPanel>
                    <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Grid.Row="0" SelectionChanged="Filter_SelectionChanged"
                    ItemsSource="{Binding Source={StaticResource filtersViewSource}}"
                    Margin="20,0,0,0" />
                    <ProgressBar x:Name="leaderboardProgressBar" IsIndeterminate="True" Grid.ColumnSpan="2" Grid.Row="1"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardListItemTemplate">
                <Grid Width="350" Margin="10">
                    <ListView ItemsSource="{Binding Source={StaticResource resultsViewSource}}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Column="1" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.RowSpan="3" Grid.Column="2" VerticalAlignment="Center">
                                        <TextBlock Text="No." Style="{StaticResource SubheaderTextStyle}" />
                                        <TextBlock Text="{Binding Description}" Style="{StaticResource SubheaderTextStyle}" TextWrapping="NoWrap"/>
                                    </StackPanel>
                                    <Image Source="{Binding Image}" Width="70" Height="70" Margin="0,0,10,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="0"/>
                                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Subtitle}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="SnappedStandardListItemTemplate">
                <Grid Width="350" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ComboBox
                    ItemsSource="{Binding Source={StaticResource filtersViewSource}}"
                    Margin="0,0,20,20"
                    SelectionChanged="Filter_SelectionChanged"
                    HorizontalAlignment="Left"/>

                    <ListView ItemsSource="{Binding Source={StaticResource resultsViewSource}}" Grid.Row="1" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Column="1" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                                        <TextBlock Text="No." Style="{StaticResource TitleTextStyle}" />
                                        <TextBlock Text="{Binding Description}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                                    </StackPanel>
                                    <Image Source="{Binding Image}" Width="70" Height="70" Margin="0,0,10,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="0"/>
                                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Subtitle}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DataTemplate>

            <common:GridViewItemTemplateSelector x:Name="temp_gridView" />
            <common:ListViewItemTemplateSelector x:Name="temp_listView" />

            <local:XLiveParameters x:Key="Parameter"/>
        </ResourceDictionary>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="mask" Background="#CF000000" Opacity="1" Grid.RowSpan="3" Visibility="Visible"/>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Parameters.GameName, Source={StaticResource Parameter}}" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
            <ProgressBar x:Name="pgb" IsIndeterminate="True" Grid.ColumnSpan="2"/>
            <StackPanel x:Name="UserInfo" Grid.Column="2" Margin="0,40,60,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView" 
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="0,-3,0,0"
            Padding="116,0,40,46"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}, Mode=TwoWay}"
            ItemTemplateSelector="{StaticResource temp_gridView}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,100,0"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Grid.RowSpan="2"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemTemplateSelector="{StaticResource temp_listView}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Content="{Binding Title}"
                                    Click="Header_Click"
                                    Style="{StaticResource TextButtonStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <TextBlock Text="{Binding Parameters.Version, Source={StaticResource Parameter}}" Grid.Row="2" Style="{StaticResource TitleTextStyle}" Margin="0,0,20,20" HorizontalAlignment="Right"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserInfo" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserInfo" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
