DodgeXaml/StartPage.xaml

<Page
    x:Class="DodgeXaml.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DodgeXaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/SplashScreen.png"></ImageBrush>
        </Grid.Background>
        <Button x:Name="OpenXLive"
                Margin="1106,558,0,182"
                Click="OpenXLive_Click"
                Content="OpenXLive"
                Style="{StaticResource Sweet-RecommandedButton}" />
        <StackPanel Margin="10,10,1147,409"
                    Background="Transparent"
                    Orientation="Vertical"
                    >
            <RadioButton x:Name="normalMode"
                         Margin="0,0,0,20"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Content="Normal Mode"
                         GroupName="mode"
                         IsChecked="True"
                         Style="{StaticResource Sweet-RadioButton}" />
            <RadioButton x:Name="raceMode"
                         Margin="0,0,0,20"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Content="Race Mode"
                         GroupName="mode"
                         Style="{StaticResource Sweet-RadioButton}" />
            <RadioButton x:Name="DeadMode"
                         Margin="0,0,0,20"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Content="Dead Mode"
                         GroupName="mode"
                         Style="{StaticResource Sweet-RadioButton}" />
            <ToggleSwitch x:Name="toggleSwitchAudio"
                          Header="Audio"
                          IsOn="True"
                          Width="141"
                          Height="70"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          OffContent="Audio Off"
                          OnContent="Audio On"
                          Style="{StaticResource Sweet-ToggleSwitch}"
                          Toggled="toggleSwitchAudio_Toggled" >
                <!--<Image x:Name="toggleSwitchHerderImage"
                       x:FieldModifier="Public"
            		Height="23"
            		Source="Assets/audioOn.png" Margin="0,0,95,0" />-->
            </ToggleSwitch>
            <ToggleSwitch Header="FPS" 
                          x:Name="toggleSwitchShowFPS" 
                          IsOn="True" 
                          OnContent="Show"
                          OffContent="Not Show"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          Style="{StaticResource Sweet-ToggleSwitch}"
                          Toggled="toggleSwitchShowFPS_Toggled"/>
        </StackPanel>
        <Image x:Name="imgOpenXLive"
               Width="35"
               Height="36"
               Margin="1147.012,523,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               PointerPressed="imgOpenXLive_PointerPressed"
               Source="Assets/internet.png" RenderTransformOrigin="0.387,0.457" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Image.RenderTransform>
                <CompositeTransform SkewX="1.548" TranslateX="0.435"/>
            </Image.RenderTransform>
        </Image>

        <UI:AdControl x:Name="adControl"
                  Width="250"
                  Height="183"
                  Margin="1016,41,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AdUnitId="10043104"
                  ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab"
                  Background="White" />
        <Button x:Name="btnUpdate"
            Margin="183,640,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Update"
            Click="btnUpdate_Click"
            Style="{StaticResource Sweet-RecommandedButton}" Width="148" />
        <Button x:Name="btnReview"
            Margin="183,558,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Review"
            Style="{StaticResource Sweet-RecommandedButton}" Height="28" Width="148" Click="btnReview_Click" />
        <Button x:Name="btnToast"
            Margin="410,483,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Toast"
            Style="{StaticResource Sweet-RecommandedButton}" Height="28" Width="148" Click="btnToast_Click" />
        <Image x:Name="imgStartPlay" HorizontalAlignment="Left" Height="88" Margin="540,580,0,0" VerticalAlignment="Top" Width="311" Source="Assets/start.png" PointerPressed="imgStartPlay_PointerPressed" />
        <Image x:Name="ImgStore" Source="Assets/Store.png" Width="100" Height="100" Margin="1114,627,152,41" PointerPressed="ImgStore_OnPointerPressed"></Image>
        <Image Source="Assets/Store.png" Width="100" Height="50" Margin="1114,627,152,41" Opacity="0.5" PointerPressed="ImgStore_OnPointerPressed">
            <Image.RenderTransform>
                <ScaleTransform ScaleY="-1"/>
            </Image.RenderTransform>
        </Image>

    </Grid>

</Page>